name: 'Deploy to aws s3'
description: 'Deploy a static website via aws s3'
runs:
  using: 'node16'
  #pre: we can use this to execute somthing before exectuing the main file.
  main: 'main.js' # this will execute the main.js file and execute all the content inside that file.
  #post: for executing after the main file.